[GENERATED OBJECT FILE]
b__tasks.o
[PROJECT FILES]
C:\Users\Hao\Documents\Ada\tasks.gpr
20171127145324
[BOUND OBJECT FILES]
C:\Users\Hao\Documents\Ada\obj\tasks.o
[GENERATED SOURCE FILES]
b__tasks.ads
b__tasks.adb
b__tasks.ali
[RESULTING OPTIONS]
-LC:\Users\Hao\Documents\Ada\obj\
-LC:\Users\Hao\Documents\Ada\obj\
-LC:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/
-static
-static-libgcc
C:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/libgnarl.a
C:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
